# LogRoot

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
docs/: guideline.md
src/main/java/com/example/LogRoot/: LogRootApplication.java
src/main/java/com/example/LogRoot/domain/ai/client/: AiServerClient.java
src/main/java/com/example/LogRoot/domain/job/controller/: JobController.java  JobInternalController.java
src/main/java/com/example/LogRoot/domain/job/dto/request/: AiServerJobReqDto.java  AiWebhookReqDto.java  CreateJobReqDto.java
src/main/java/com/example/LogRoot/domain/job/dto/response/: CreateJobResDto.java  GetClipsResDto.java  GetJobStatusResDto.java
src/main/java/com/example/LogRoot/domain/job/entity/: Job.java
src/main/java/com/example/LogRoot/domain/job/exception/: JobErrorCode.java  JobException.java
src/main/java/com/example/LogRoot/domain/job/repository/: JobRepository.java
src/main/java/com/example/LogRoot/domain/job/service/: JobService.java  JobWebhookService.java
src/main/java/com/example/LogRoot/domain/job/type/: JobStatus.java
src/main/java/com/example/LogRoot/domain/video/response/: VideoErrorCode.java  VideoSuccessCode.java
src/main/java/com/example/LogRoot/domain/voice/controller/: PresetVoiceController.java  VoiceProfileController.java
src/main/java/com/example/LogRoot/domain/voice/dto/response/: CreateVoiceProfileResDto.java  PresetVoiceListResDto.java  VoiceProfileDto.java  VoiceProfilesListResDto.java
src/main/java/com/example/LogRoot/domain/voice/entity/: VoiceProfile.java
src/main/java/com/example/LogRoot/domain/voice/exception/: VoiceErrorCode.java  VoiceException.java
src/main/java/com/example/LogRoot/domain/voice/repository/: VoiceProfileRepository.java
src/main/java/com/example/LogRoot/domain/voice/service/: PresetVoiceService.java  VoiceProfileService.java
src/main/java/com/example/LogRoot/global/common/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/LogRoot/global/common/mapped/: BaseTimeEntity.java
src/main/java/com/example/LogRoot/global/common/path/: StoragePath.java
src/main/java/com/example/LogRoot/global/common/response/: GlobalResponse.java  GlobalResponseAdvice.java  SuccessCode.java
src/main/java/com/example/LogRoot/global/config/: AsyncConfig.java  RestConfig.java
src/main/java/com/example/LogRoot/global/minio/config/: MinioConfig.java
src/main/java/com/example/LogRoot/global/minio/service/: MinioService.java
src/main/java/com/example/LogRoot/global/swagger/config/: SwaggerConfig.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/example/LogRoot/: LogRootApplicationTests.java
(+2 files in other folders)
